app/src/api/schema/image/types.graphql

type Image {
    file: String
    height: Int
    width: Int
}

type ImageMetaData {
    fileHash: String
    lowResolutionPlaceholderHash: String
    name: String
    thumbnail2xHash: String
    thumbnail2xRetinaHash: String
    thumbnailHash: String
    thumbnailRetinaHash: String
    type: String
}

type AddImagesResponse {
    images: [ImageMetaData]
    result: Boolean
}

input ImageInput {
    name: String
    dataUrl: String
}

type Query {
    image(hash: String, size: String): Image
    images: [ImageMetaData]
}

type Mutation {
    addImages(images: [ImageInput]): AddImagesResponse
}