app/src/api/schema/image/types.graphql

type ImageData {
    file: String
}

type ImageMetaData {
    fileHash: String
    height: Int
    lowResolutionPlaceholderHash: String
    name: String
    thumbnail2xHash: String
    thumbnail2xRetinaHash: String
    thumbnailHash: String
    thumbnailRetinaHash: String
    type: String
    width: Int
}

type AddImagesResponse {
    images: [ImageMetaData]
    result: Boolean
}

input ImageInput {
    name: String
    dataUrl: String
}

type Query {
    image(hash: String): ImageMetaData
    imageData(hash: String): ImageData
    images: [ImageMetaData]
    imagesData(hashes: [String]): [ImageData]
}

type Mutation {
    addImages(images: [ImageInput]): AddImagesResponse
}