app/src/api/schema/crypto-currency/types.graphql

type CryptoCurrency {
    balance: String
    data: CryptoCurrencyData
    decimals: Int
    feeAverage: String
    feeFast: String
    feeSafeLow: String
    icon: String
    name: String
    price: String
    symbol: String
}

type NativeCurrencyData {
    network: String
    platform: String
}

type TokenData {
    contract: String
    network: String
    platform: String
    tokenStandard: String
}

union CryptoCurrencyData = NativeCurrencyData | TokenData

type ExchangeCryptoCurrency {
    address: String
    decimals: Int
    name: String
    rateEth: String
    rateUsd: String
    symbol: String
}

type AddTokenResponse {
    cryptoCurrency: CryptoCurrency
    result: Boolean
}

type SendCryptoCurrencyResponse {
    hash: String
    to: String
    from: String
    nonce: Int
    gasLimit: String
    gasPrice: String
    data: String
    value: String
    chainId: Int
    r: String
    s: String
    v: Int
    raw: String
}

type Query {
    # TODO: by platform and network
    cryptoCurrencies(address: String): [CryptoCurrency]
    cryptoCurrenciesOnExchange: [ExchangeCryptoCurrency]
}

type Mutation {
    # TODO: add platform and network
    addToken(contract: String!): AddTokenResponse
    sendCryptoCurrency(currencyOrToken: String!, amount: String!, to: String!, fee: String!): SendCryptoCurrencyResponse
}