app/src/api/schema/file/crypto-currency/types.graphql

type CryptoCurrency {
    balance: String
    data: CryptoCurrencyData
    icon: String
    name: String
}

type NativeCurrencyData {
    network: Int
}

type TokenData {
    contract: String
}

union CryptoCurrencyData = NativeCurrencyData | TokenData

type AddTokenResponse {
    cryptoCurrency: CryptoCurrency
    result: Boolean
}

type Query {
    cryptoCurrencies: [CryptoCurrency]
    cryptoCurrenciesByAccount(address: String!): [CryptoCurrency]
}

type Mutation {
    addToken(contract: String!): AddTokenResponse
}